<ion-menu persistent="true" [content]="content" (ionClose)="collapseMenuOptions()">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>{{ (sideMenuSettings.accordionMode ? 'Stahls' : 'Default') + ' Menu' }}</ion-title>
      </ion-toolbar>
    </ion-header>
  
    <ion-content>
  
      <!-- Side Menu -->
      <side-menu-content [settings]="sideMenuSettings" [options]="options" (selectOption)="selectOption($event)"></side-menu-content>
  
    </ion-content>
  </ion-menu>
  
  <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>